\contentsline {figure}{\numberline {4.1}{\ignorespaces GPS 24 hr simulation with dt = 100 in ECI frame\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GPS 24 hr simulation with dt = 100 in ECI frame\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {4.3}{\ignorespaces GPS 24 hr simulation with dt = 100 in ECEF frame\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {4.4}{\ignorespaces GPS 24 hr simulation with dt = 100 in ECEF frame\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {4.5}{\ignorespaces GPS 24 hr simulation with dt = 100 Ground Trace\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {4.6}{\ignorespaces UAV trace in NED coordinates from the ground station at [Lat 34.76{$^{\circ }$},Long: 150.03{$^{\circ }$}E, Alt: 680m]\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {4.7}{\ignorespaces UAV polar trace of azimuth and elevation and location of observed satellites from ground station at [Lat 34.76{$^{\circ }$},Long: 150.03{$^{\circ }$}E, Alt: 680m]\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {5.1}{\ignorespaces text\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces text\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces text\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces text\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {5.5}{\ignorespaces text\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {5.6}{\ignorespaces text\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {5.7}{\ignorespaces text\relax }}{12}{figure.caption.16}
