\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Tracking UAV from GPS}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}GPS Simulation}{1}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Methodology}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}GPS Simulation}{1}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Results/Discussion}{1}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}GPS Simulation}{1}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}title}{1}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}GLONASS Orbital Determination}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Methodology}{1}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Optimisation of Ground Station Locations}{2}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Model the observation of a satellite}{2}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Calculating Orbital Parameters from Observations}{2}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Results}{2}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Optimisation of Ground Station Locations}{2}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Appendix A: Question 1}{2}{section.4}
\contentsline {section}{\numberline {5}Appendix B: Question 2}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Optimisation of Ground Station Locations}{8}{subsection.5.1}
