\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Tracking UAV from GPS}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Methodology}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}GPS Simulation}{1}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}UAV Tracking}{1}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Error Detection and Correction}{1}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Results/Discussion}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}GPS Simulation}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}UAV Tracking}{2}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Error Detection and Correction}{3}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}GLONASS Orbital Determination}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Methodology}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Optimisation of Ground Station Locations}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Model the observation of a satellite}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Calculating Orbital Parameters from Observations}{4}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Simulation}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Optimisation of Ground Station Locations}{4}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Appendix A: Question 1}{4}{section.4}
\contentsline {section}{\numberline {5}Appendix B: Question 2}{17}{section.5}
