\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6708151}{47760785}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plag}{{\caption@xref {fig:Plag}{ on input line 150}}{i}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tracking UAV from GPS}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GPS Simulation}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}UAV Tracking}{1}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Error Detection and Correction}{1}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results/Discussion}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GPS Simulation}{2}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of nominal orbital parameters\relax }}{2}{table.caption.2}}
\newlabel{Table:GPSinfo}{{2.1}{2}{Summary of nominal orbital parameters\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}UAV Tracking}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Error Detection and Correction}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GLONASS Orbital Determination}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimisation of Ground Station Locations}{3}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ground stations in the order chosen by the optimisation algorithm (Latitude grid size = 100, Longitude grid size = 200, Duration = 1 day, Time step = 100 sec)\relax }}{4}{table.caption.3}}
\newlabel{Table:gs}{{3.1}{4}{Ground stations in the order chosen by the optimisation algorithm (Latitude grid size = 100, Longitude grid size = 200, Duration = 1 day, Time step = 100 sec)\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model the observation of a satellite}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calculating Orbital Parameters from Observations}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulation}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimisation of Ground Station Locations}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A: Question 1}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GPS 24 hr simulation with dt = 100 in ECI frame\relax }}{5}{figure.caption.4}}
\newlabel{Q1AECI}{{4.1}{5}{GPS 24 hr simulation with dt = 100 in ECI frame\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GPS 24 hr simulation with dt = 100 in ECI frame\relax }}{6}{figure.caption.5}}
\newlabel{Q1AECIside}{{4.2}{6}{GPS 24 hr simulation with dt = 100 in ECI frame\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GPS 24 hr simulation with dt = 100 in ECEF frame\relax }}{7}{figure.caption.6}}
\newlabel{Q1AECEF}{{4.3}{7}{GPS 24 hr simulation with dt = 100 in ECEF frame\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GPS 24 hr simulation with dt = 100 in ECEF frame\relax }}{8}{figure.caption.7}}
\newlabel{Q1AECEFside}{{4.4}{8}{GPS 24 hr simulation with dt = 100 in ECEF frame\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GPS 24 hr simulation with dt = 100 Ground Trace\relax }}{8}{figure.caption.8}}
\newlabel{Q1AGT}{{4.5}{8}{GPS 24 hr simulation with dt = 100 Ground Trace\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UAV Flight 1 trace in NED coordinates from the ground station at [Lat 34.76{$^{\circ }$},Long: 150.03{$^{\circ }$}E, Alt: 680m]\relax }}{9}{figure.caption.9}}
\newlabel{Q1BF1LG}{{4.6}{9}{UAV Flight 1 trace in NED coordinates from the ground station at [Lat 34.76\Deg ,Long: 150.03\Deg E, Alt: 680m]\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces UAV Flight 1 polar trace of azimuth and elevation and location of observed satellites from ground station at [Lat 34.76{$^{\circ }$},Long: 150.03{$^{\circ }$}E, Alt: 680m]\relax }}{9}{figure.caption.10}}
\newlabel{Q1B_polartrack}{{4.7}{9}{UAV Flight 1 polar trace of azimuth and elevation and location of observed satellites from ground station at [Lat 34.76\Deg ,Long: 150.03\Deg E, Alt: 680m]\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Geometric Dilution of Precision for all time of Flight 1\relax }}{10}{figure.caption.11}}
\newlabel{fig:DOPall}{{4.8}{10}{Geometric Dilution of Precision for all time of Flight 1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Number of Satellites observed of Flight 1\relax }}{10}{figure.caption.12}}
\newlabel{fig:SatNo}{{4.9}{10}{Number of Satellites observed of Flight 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Best GDOP of Flight 1 = 2.747\relax }}{11}{figure.caption.13}}
\newlabel{fig:BestDOP}{{4.10}{11}{Best GDOP of Flight 1 = 2.747\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Worst GOP of Flight 1 = 3567\relax }}{11}{figure.caption.14}}
\newlabel{fig:WorstDOP}{{4.11}{11}{Worst GOP of Flight 1 = 3567\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Best GOP with 4 satellites of Flight 1 = 36.96\relax }}{12}{figure.caption.15}}
\newlabel{fig:BestDOP4}{{4.12}{12}{Best GOP with 4 satellites of Flight 1 = 36.96\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Clock Bias of Flight 1\relax }}{12}{figure.caption.16}}
\newlabel{fig:clockbias}{{4.13}{12}{Clock Bias of Flight 1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces UAV Flight 2 polar trace of azimuth and elevation and location of observed satellites from ground station at [Lat 34.76{$^{\circ }$},Long: 150.03{$^{\circ }$}E, Alt: 680m]\relax }}{13}{figure.caption.17}}
\newlabel{fig:1Cpolar}{{4.14}{13}{UAV Flight 2 polar trace of azimuth and elevation and location of observed satellites from ground station at [Lat 34.76\Deg ,Long: 150.03\Deg E, Alt: 680m]\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces UAV Flight 2 trace in NED coordinates from the ground station at [Lat 34.76{$^{\circ }$},Long: 150.03{$^{\circ }$}E, Alt: 680m]\relax }}{13}{figure.caption.18}}
\newlabel{fig:1Ccart}{{4.15}{13}{UAV Flight 2 trace in NED coordinates from the ground station at [Lat 34.76\Deg ,Long: 150.03\Deg E, Alt: 680m]\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Geometric DOP for all time Flight 2\relax }}{14}{figure.caption.19}}
\newlabel{fig:1Cgopall}{{4.16}{14}{Geometric DOP for all time Flight 2\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Number of satellites observed Flight 2\relax }}{14}{figure.caption.20}}
\newlabel{fig:1cnumsats}{{4.17}{14}{Number of satellites observed Flight 2\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Best GDOP of Flight 2 = 2.74\relax }}{15}{figure.caption.21}}
\newlabel{fig:1Cbest}{{4.18}{15}{Best GDOP of Flight 2 = 2.74\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Worst GDOP of Flight 2 = 4274\relax }}{15}{figure.caption.22}}
\newlabel{fig:1Cwrost}{{4.19}{15}{Worst GDOP of Flight 2 = 4274\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Best GDOP with four satellites of Flight 2 = 77.5\relax }}{16}{figure.caption.23}}
\newlabel{fig:1Cbest4}{{4.20}{16}{Best GDOP with four satellites of Flight 2 = 77.5\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Clock Bias of Flight 2 with detection of errors\relax }}{16}{figure.caption.24}}
\newlabel{fig:1cclockbias}{{4.21}{16}{Clock Bias of Flight 2 with detection of errors\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix B: Question 2}{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{18}{figure.caption.25}}
\newlabel{fig:Q2ECI}{{5.1}{18}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{18}{figure.caption.26}}
\newlabel{fig:Q2ECIside}{{5.2}{18}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{19}{figure.caption.27}}
\newlabel{fig:Q2ECEF}{{5.3}{19}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{19}{figure.caption.28}}
\newlabel{fig:Q2ECEFside}{{5.4}{19}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{20}{figure.caption.29}}
\newlabel{fig:Q2gt}{{5.5}{20}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces text\relax }}{20}{figure.caption.30}}
\newlabel{Q2op1}{{5.6}{20}{text\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces text\relax }}{21}{figure.caption.31}}
\newlabel{Q2op2}{{5.7}{21}{text\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces text\relax }}{21}{figure.caption.32}}
\newlabel{Q2op3}{{5.8}{21}{text\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces text\relax }}{22}{figure.caption.33}}
\newlabel{Q2op4}{{5.9}{22}{text\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces text\relax }}{22}{figure.caption.34}}
\newlabel{Q2op5}{{5.10}{22}{text\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces text\relax }}{23}{figure.caption.35}}
\newlabel{Q2op6}{{5.11}{23}{text\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces text\relax }}{23}{figure.caption.36}}
\newlabel{GSloc}{{5.12}{23}{text\relax }{figure.caption.36}{}}
