\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6708151}{47760785}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plag}{{\caption@xref {fig:Plag}{ on input line 149}}{i}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tracking UAV from GPS}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GPS Simulation}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GPS Simulation}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results/Discussion}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GPS Simulation}{1}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}title}{1}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GLONASS Orbital Determination}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{1}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ground stations in the order chosen by the optimisation algorithm (Latitude grid size = 100, Longitude grid size = 200, Duration = 1 day, Time step = 100 sec)\relax }}{2}{table.caption.2}}
\newlabel{Table:gs}{{3.1}{2}{Ground stations in the order chosen by the optimisation algorithm (Latitude grid size = 100, Longitude grid size = 200, Duration = 1 day, Time step = 100 sec)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimisation of Ground Station Locations}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model the observation of a satellite}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calculating Orbital Parameters from Observations}{2}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimisation of Ground Station Locations}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A: Question 1}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GPS 24 hr simulation with dt = 100 in ECI frame\relax }}{3}{figure.caption.3}}
\newlabel{Q1AECI}{{4.1}{3}{GPS 24 hr simulation with dt = 100 in ECI frame\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GPS 24 hr simulation with dt = 100 in ECI frame\relax }}{4}{figure.caption.4}}
\newlabel{Q1AECIside}{{4.2}{4}{GPS 24 hr simulation with dt = 100 in ECI frame\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GPS 24 hr simulation with dt = 100 in ECEF frame\relax }}{5}{figure.caption.5}}
\newlabel{Q1AECEF}{{4.3}{5}{GPS 24 hr simulation with dt = 100 in ECEF frame\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GPS 24 hr simulation with dt = 100 in ECEF frame\relax }}{6}{figure.caption.6}}
\newlabel{Q1AECEFside}{{4.4}{6}{GPS 24 hr simulation with dt = 100 in ECEF frame\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GPS 24 hr simulation with dt = 100 Ground Trace\relax }}{6}{figure.caption.7}}
\newlabel{Q1AGT}{{4.5}{6}{GPS 24 hr simulation with dt = 100 Ground Trace\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UAV trace in NED coordinates from the ground station at [Lat 34.76{$^{\circ }$},Long: 150.03{$^{\circ }$}E, Alt: 680m]\relax }}{7}{figure.caption.8}}
\newlabel{Q1BF1LG}{{4.6}{7}{UAV trace in NED coordinates from the ground station at [Lat 34.76\Deg ,Long: 150.03\Deg E, Alt: 680m]\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces UAV polar trace of azimuth and elevation and location of observed satellites from ground station at [Lat 34.76{$^{\circ }$},Long: 150.03{$^{\circ }$}E, Alt: 680m]\relax }}{7}{figure.caption.9}}
\newlabel{Q1B_polartrack}{{4.7}{7}{UAV polar trace of azimuth and elevation and location of observed satellites from ground station at [Lat 34.76\Deg ,Long: 150.03\Deg E, Alt: 680m]\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix B: Question 2}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimisation of Ground Station Locations}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces text\relax }}{9}{figure.caption.10}}
\newlabel{Q2op1}{{5.1}{9}{text\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces text\relax }}{9}{figure.caption.11}}
\newlabel{Q2op2}{{5.2}{9}{text\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces text\relax }}{10}{figure.caption.12}}
\newlabel{Q2op3}{{5.3}{10}{text\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces text\relax }}{10}{figure.caption.13}}
\newlabel{Q2op4}{{5.4}{10}{text\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces text\relax }}{11}{figure.caption.14}}
\newlabel{Q2op5}{{5.5}{11}{text\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces text\relax }}{11}{figure.caption.15}}
\newlabel{Q2op6}{{5.6}{11}{text\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces text\relax }}{12}{figure.caption.16}}
\newlabel{GSloc}{{5.7}{12}{text\relax }{figure.caption.16}{}}
