\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6708151}{47760785}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plag}{{\caption@xref {fig:Plag}{ on input line 159}}{i}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grid Based Robot Motion Planning}{1}{section.1}}
\newlabel{Sec:Question1}{{1}{1}{Grid Based Robot Motion Planning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Martian Terrain Map}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gridded Map}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Generate Grid}{1}{subsubsection.1.3.1}}
\newlabel{Sec:gengrid}{{1.3.1}{1}{Generate Grid}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Configuration Space}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Generate Obstacles}{1}{subsubsection.1.4.1}}
\newlabel{Sec:genobs}{{1.4.1}{1}{Generate Obstacles}{subsubsection.1.4.1}{}}
\newlabel{conic}{{1}{1}{Generate Obstacles}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}GESTALT}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Footprint Points}{2}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Least Squares Fit of Plane}{2}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Step Hazard Evaluation}{2}{subsubsection.1.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Step Hazard Evaluation\relax }}{2}{algorithm.1}}
\newlabel{PC:step}{{1}{2}{Step Hazard Evaluation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Pitch Hazard Evaluation}{2}{subsubsection.1.5.4}}
\newlabel{theta}{{2}{2}{Pitch Hazard Evaluation}{equation.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pitch Hazard Evaluation\relax }}{3}{algorithm.2}}
\newlabel{PC:pitch}{{2}{3}{Pitch Hazard Evaluation\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Roughness Hazard Evaluation}{3}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dijkstra Algorithm}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Identify Neighbours}{3}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Dijkstra Implementation}{3}{subsubsection.1.6.2}}
\newlabel{Sec:Dij}{{1.6.2}{3}{Dijkstra Implementation}{subsubsection.1.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dijkstra Body\relax }}{3}{algorithm.3}}
\newlabel{PC:dij}{{3}{3}{Dijkstra Body\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}A* Algorithm}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}A* Implementation}{3}{subsubsection.1.7.1}}
\citation{orbmech}
\newlabel{key}{{\caption@xref {key}{ on input line 149}}{4}{A* Algorithm}{table.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces A* Body\relax }}{4}{algorithm.4}}
\newlabel{PC:A*}{{4}{4}{A* Body\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}{section.2}}
\newlabel{Sec:Question2}{{2}{4}{Question 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}}
\newlabel{kep3}{{3}{4}{Introduction}{equation.2.3}{}}
\newlabel{visviva}{{4}{4}{Introduction}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces text\relax }}{5}{table.caption.3}}
\newlabel{Table:orbitpar}{{2.1}{5}{text\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Model}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost and Constraints}{5}{subsection.2.3}}
\newlabel{Eq:Grocket}{{9}{5}{Cost and Constraints}{equation.2.9}{}}
\newlabel{Eq:delV}{{9}{5}{Cost and Constraints}{equation.2.9}{}}
\bibstyle{IEEEtrans}
\bibdata{S3_A3_bib}
\bibcite{orbmech}{1}
\newlabel{costfn}{{16}{6}{Cost and Constraints}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodology}{6}{subsection.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sequential Quadratic Programming\relax }}{6}{algorithm.5}}
\newlabel{PC:SQR}{{5}{6}{Sequential Quadratic Programming\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A: \nameref  {Sec:Question1}}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Output from Section \hyperref  [{Sec:gengrid}]{\ref  *{Sec:gengrid} \nameref  *{Sec:gengrid}}. The start node is in blue and the goal node is in red\relax }}{7}{figure.caption.4}}
\newlabel{Fig:gengrid}{{3.1}{7}{Output from Section \fullref {Sec:gengrid}. The start node is in blue and the goal node is in red\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Output from Section \hyperref  [{Sec:genobs}]{\ref  *{Sec:genobs} \nameref  *{Sec:genobs}}. The start node is in blue, the goal node is in red and obstacles are black\relax }}{8}{figure.caption.5}}
\newlabel{Fig:genobs}{{3.2}{8}{Output from Section \fullref {Sec:genobs}. The start node is in blue, the goal node is in red and obstacles are black\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output from Section \hyperref  [{Sec:trav}]{\ref  *{Sec:trav} \nameref  *{Sec:trav}}. Traversability map: Darker colours indicate a higher cost to travel over. White indicates the rover is unable to travel over.\relax }}{8}{figure.caption.6}}
\newlabel{Fig:trav}{{3.3}{8}{Output from Section \fullref {Sec:trav}. Traversability map: Darker colours indicate a higher cost to travel over. White indicates the rover is unable to travel over.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Output from Section \hyperref  [{Sec:Dij}]{\ref  *{Sec:Dij} \nameref  *{Sec:Dij}}. The start node is in blue, the goal node is in red and obstacles are black\relax }}{9}{figure.caption.7}}
\newlabel{Fig:Dijkstra Algorthim}{{3.4}{9}{Output from Section \fullref {Sec:Dij}. The start node is in blue, the goal node is in red and obstacles are black\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output from Section \hyperref  [{Sec:terrain}]{\ref  *{Sec:terrain} \nameref  *{Sec:terrain}}. \relax }}{9}{figure.caption.8}}
\newlabel{Fig:DijkstraTerrain}{{3.5}{9}{Output from Section \fullref {Sec:terrain}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A* Euclidean Distance\relax }}{10}{figure.caption.9}}
\newlabel{Fig:A*eu}{{3.6}{10}{A* Euclidean Distance\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A* Manhattan Distance\relax }}{11}{figure.caption.10}}
\newlabel{Fig:A*eu}{{3.7}{11}{A* Manhattan Distance\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix B: \nameref  {Sec:Question2}}{12}{section.4}}
