\contentsline {section}{\numberline {1}Grid Based Robot Motion Planning}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Martian Terrain Map}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Gridded Map}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Generate Grid}{1}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Configuration Space}{1}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Generate Obstacles}{1}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}GESTALT}{2}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Footprint Points}{2}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Least Squares Fit of Plane}{2}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Step Hazard Evaluation}{2}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Pitch Hazard Evaluation}{2}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Roughness Hazard Evaluation}{3}{subsubsection.1.5.5}
\contentsline {subsection}{\numberline {1.6}Dijkstra Algorithm}{3}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Identify Neighbours}{3}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Dijkstra Implementation}{3}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}A* Algorithm}{3}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}A* Implementation}{3}{subsubsection.1.7.1}
\contentsline {section}{\numberline {2}Question 2}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cost and Constraints}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Local frame of satellite}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Methodology}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Appendix A: \nameref {Sec:Question1}}{6}{section.3}
\contentsline {section}{\numberline {4}Appendix B: \nameref {Sec:Question2}}{11}{section.4}
