\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6708151}{47760785}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plag}{{\caption@xref {fig:Plag}{ on input line 158}}{i}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid Based Robot Motion Planning}{1}{section.2}}
\newlabel{Sec:Question1}{{2}{1}{Grid Based Robot Motion Planning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generate Grid}{1}{subsection.2.2}}
\newlabel{Sec:gengrid}{{2.2}{1}{Generate Grid}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generate Obstacles}{1}{subsection.2.3}}
\newlabel{Sec:genobs}{{2.3}{1}{Generate Obstacles}{subsection.2.3}{}}
\newlabel{conic}{{1}{1}{Generate Obstacles}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Footprint Points}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Least Squares Fit of Plane}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step Hazard Evaluation}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pitch Hazard Evaluation}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Roughness Hazard Evaluation}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Identify Neighbours}{2}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Dijkstra Algorithm}{2}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}A* Algorithm}{2}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{3}{section.3}}
\newlabel{Sec:Question2}{{3}{3}{Question 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}}
\newlabel{kep3}{{2}{3}{Introduction}{equation.3.2}{}}
\newlabel{visviva}{{3}{3}{Introduction}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces text\relax }}{3}{table.caption.2}}
\newlabel{Table:orbitpar}{{3.1}{3}{text\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost and Constraints}{3}{subsection.3.2}}
\newlabel{costfn}{{4}{3}{Cost and Constraints}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local frame of satellite}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methodology}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A: \nameref  {Sec:Question1}}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Output from Section \hyperref  [{Sec:gengrid}]{\ref  *{Sec:gengrid} \nameref  *{Sec:gengrid}}. The start node is in blue and the goal node is in red\relax }}{4}{figure.caption.3}}
\newlabel{Fig:gengrid}{{4.1}{4}{Output from Section \fullref {Sec:gengrid}. The start node is in blue and the goal node is in red\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output from Section \hyperref  [{Sec:genobs}]{\ref  *{Sec:genobs} \nameref  *{Sec:genobs}}. The start node is in blue, the goal node is in red and obstacles are black\relax }}{5}{figure.caption.4}}
\newlabel{Fig:genobs}{{4.2}{5}{Output from Section \fullref {Sec:genobs}. The start node is in blue, the goal node is in red and obstacles are black\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix B: \nameref  {Sec:Question2}}{5}{section.5}}
