\documentclass[Space3_Assign2]{subfile}

\begin{document}

\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{Q2ECI}
\caption{}
\label{fig:Q2ECI}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{Q2ECIside}
\caption{}
\label{fig:Q2ECIside}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{Q2ECEF}
\caption{}
\label{fig:Q2ECEF}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{Q2ECEFside}
\caption{}
\label{fig:Q2ECEFside}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{Q2gt}
\caption{}
\label{fig:Q2gt}
\end{figure}



\begin{figure}
\centering
\caption{text}
\label{Q2op1}
\includegraphics[width = \linewidth]{./Optimisation1.eps}
\end{figure}

\begin{figure}
\centering
\caption{text}
\label{Q2op2}
\includegraphics[width = \linewidth]{./Optimisation2.eps}
\end{figure}
\begin{figure}
\centering
\caption{text}
\label{Q2op3}
\includegraphics[width = \linewidth]{./Optimisation3.eps}
\end{figure}
\begin{figure}
\centering
\caption{text}
\label{Q2op4}
\includegraphics[width = \linewidth]{./Optimisation4.eps}
\end{figure}
\begin{figure}
\centering
\caption{text}
\label{Q2op5}
\includegraphics[width = \linewidth]{./Optimisation5.eps}
\end{figure}
\begin{figure}
\centering
\caption{text}
\label{Q2op6}
\includegraphics[width = \linewidth]{./Optimisation6.eps}
\end{figure}

\begin{figure}
\centering
\caption{text}
\label{GSloc}
\includegraphics[width = \linewidth]{./GSLocations.jpg}
\end{figure}






\end{document}


%
%\begin{figure}
%\centering\caption{text}\label{key}
%\includegraphics[width = \linewidth]{./Optimisation1.eps}
%\end{figure}