\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6708151}{47760785}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plag}{{\caption@xref {fig:Plag}{ on input line 141}}{i}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation of Orbits with Classical Elements}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{1}{subsection.1.2}}
\newlabel{trueanom}{{4}{1}{Methodology}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Orbital Period}{2}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Assignment1/Subfns/Period\textunderscore AC.m}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results/Discussion}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Van Allen Probes}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}International Space Station}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Orbital Properties}{2}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\newlabel{fig:VanAllenNASA}{{1.1}{3}{\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Orbital properties of simulated satellites. (* indicates data taken directly from TLEs)\relax }}{3}{table.caption.3}}
\newlabel{Q1.orbitprop}{{1.1}{3}{Orbital properties of simulated satellites. (* indicates data taken directly from TLEs)\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top View of keplerian orbit simulation\relax }}{3}{figure.caption.4}}
\newlabel{fig:Q2_sim_top}{{1.2}{3}{Top View of keplerian orbit simulation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SIde view of keplerian orbit simulation\relax }}{4}{figure.caption.5}}
\newlabel{fig:Q2_sim_side}{{1.3}{4}{SIde view of keplerian orbit simulation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulating Perturbations}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Earth oblateness}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Van Allen Probes}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results/Discussion}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ground trace of perturbation model\relax }}{5}{figure.caption.6}}
\newlabel{fig:Q2_gnd}{{2.1}{5}{Ground trace of perturbation model\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classical Elements over 12 days\relax }}{6}{figure.caption.7}}
\newlabel{fig:Q2classical_overtime}{{2.2}{6}{Classical Elements over 12 days\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Equinoctial Elements over 12 days\relax }}{6}{figure.caption.8}}
\newlabel{fig:Q2equinoctial_overtime}{{2.3}{6}{Equinoctial Elements over 12 days\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbital Determination}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{7}{figure.caption.9}}
\newlabel{fig:Q3_gnd}{{3.1}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pink highlights when the satellite was in view of the ground station.\relax }}{8}{figure.caption.10}}
\newlabel{fig:Q3_sim_top}{{3.2}{8}{Pink highlights when the satellite was in view of the ground station.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results/Discussion}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HG - no noise}{8}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HG analysis no noise\relax }}{8}{figure.caption.11}}
\newlabel{fig:nonoise}{{3.3}{8}{HG analysis no noise\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Noise Analysis}{8}{subsubsection.3.3.2}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise analysis *Note x axis label wrong 'Sound to Noise ratio dB'\relax }}{9}{figure.caption.12}}
\newlabel{fig:NOISE}{{3.4}{9}{Noise analysis *Note x axis label wrong 'Sound to Noise ratio dB'\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ISS ground trace\relax }}{10}{figure.caption.13}}
\newlabel{fig:Q1_gnd_ISS}{{4.1}{10}{ISS ground trace\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ISS Sim\relax }}{11}{figure.caption.14}}
\newlabel{fig:Q1_sim_ISS}{{4.2}{11}{ISS Sim\relax }{figure.caption.14}{}}
