\contentsline {section}{\numberline {1}Simulation of Orbits with Classical Elements}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Methodology}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Orbital Period}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Results/Discussion}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Van Allen Probes}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}International Space Station}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Orbital Properties}{2}{subsubsection.1.3.3}
\contentsline {section}{\numberline {2}Simulating Perturbations}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Earth oblateness}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Van Allen Probes}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Methodology}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Results/Discussion}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Orbital Determination}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Methodology}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Results/Discussion}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}HG - no noise}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Noise Analysis}{8}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Appendix}{10}{section.4}
