\contentsline {section}{\numberline {1}Simulation of Orbits}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Methodology}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Results/Discussion}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Simulating Perturbations}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Methodology}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Results/Discussion}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Orbital Determination}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Methodology}{1}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Results/Discussion}{1}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusions}{1}{section.4}
\contentsline {section}{\numberline {5}Appendix}{2}{section.5}
