This is BibTeX, Version 0.99dThe top-level auxiliary file: Space3_Assign1.aux
The style file: IEEEtran.bst
I couldn't open database file file.bib
---line 39 of file Space3_Assign1.aux
 : \bibdata{file
 :              }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Space3_Assign1.aux
I found no database files---while reading file Space3_Assign1.aux
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 3 error messages)
