\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Top View of keplerian orbit simulation\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces SIde view of keplerian orbit simulation\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ground trace of perturbation model\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Classical Elements over 12 days\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Equinoctial Elements over 12 days\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pink highlights when the satellite was in view of the ground station.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces HG analysis no noise\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise analysis *Note x axis label wrong 'Sound to Noise ratio dB'\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {4.1}{\ignorespaces ISS ground trace\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ISS Sim\relax }}{11}{figure.caption.14}
