
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>landmask documentation</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-12-05"><meta name="DC.source" content="landmask_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>landmask</tt> documentation</h1><!--introduction--><p>This function returns a logical array describing the landness of any given lat/lon arrays.  Requires Matlab's Mapping Toolbox.</p><p>This function uses Matlab's built-in <tt>coast.mat</tt> file with <tt>inpolygons</tt> to determing whether input lat/lons are inside or outside perimeters of land areas.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example 1: Is Topeka, KS on land?</a></li><li><a href="#6">Example 2: Gridded data</a></li><li><a href="#9">Author Info</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>land = landmask(lat,lon)
land = landmask(...,'landmass')
land = landmask(...,quality)</pre><h2>Description<a name="2"></a></h2><p><tt>land = landmask(lat,lon)</tt> returns logical <tt>land</tt> array corresponding to the dimensions of input <tt>lat</tt> and <tt>lon</tt>.  1 is land, 0 is not land.</p><p><tt>land = landmask(...,'landmass')</tt> specifies any of the following regions of mask:</p><div><ul><li><tt>'Antarctica'</tt></li><li><tt>'Africa and Eurasia'</tt></li><li><tt>'North and South America'</tt></li><li><tt>'Greenland'</tt></li><li><tt>'Australia'</tt></li><li><tt>'Baffin Island'</tt></li><li><tt>'Ellesmere Island'</tt></li><li><tt>'New Guinea'</tt></li><li><tt>'Great Britain'</tt></li><li><tt>'Borneo'</tt></li><li><tt>'Honshu'</tt></li><li><tt>'Victoria Island'</tt></li><li><tt>'Celebes'</tt></li><li><tt>'New Zealand North Island'</tt></li><li><tt>'Sumatra'</tt></li><li><tt>'Madagascar'</tt></li><li><tt>'Iceland'</tt></li><li><tt>'New Zealand South Island'</tt></li><li><tt>'Newfoundland'</tt></li><li><tt>'Luzon'</tt></li><li><tt>'Devon Island'</tt></li><li><tt>'Ireland'</tt></li><li><tt>'Cuba'</tt></li><li><tt>'Java'</tt></li><li><tt>'Mindanao'</tt></li></ul></div><p><tt>land = landmask(...,quality)</tt> specifies quality from 0 to 100.  This option is provided because for large data sets, the land mask function can take quite some time.  For example, on my laptop, a calculating 180x360 land mask for all continents takes about 65 seconds at 100% quality. Default quality is 95, which takes about 6 seconds for the same dataset on my laptop. The quality setting is only used when calculating the land mask using all of the world's continents. For single land masses, 100% quality is assumed.</p><h2>Example 1: Is Topeka, KS on land?<a name="3"></a></h2><p>Topeka, Kansas is located at (39.06N, 95.69W).  Is Topeka situatated on land?</p><pre class="codeinput">TopekaLand = landmask(39.06,95.69)
</pre><pre class="codeoutput">TopekaLand =
     1
</pre><p>As it turns out, yes, Topeka is well grounded. But is it in Australia?</p><pre class="codeinput">TopekaAustralia = landmask(39.06,95.69,<span class="string">'australia'</span>)
</pre><pre class="codeoutput">TopekaAustralia =
     0
</pre><p>Zero means nope.</p><h2>Example 2: Gridded data<a name="6"></a></h2><p>Start with some sample gridded data:</p><pre class="codeinput">[lon,lat] = meshgrid(linspace(-179, 179, 180),<span class="keyword">...</span>
    linspace(-89.5,89.5, 180));
z = peaks(180);

worldmap(<span class="string">'world'</span>)
h=pcolorm(lat,lon,z);
</pre><img vspace="5" hspace="5" src="landmask_documentation_01.png" alt=""> <p>To mask-out the land area of North and South America, set all <tt>z</tt> values corresponding to the land area of these two continents to <tt>NaN</tt>. Start by deleting the <tt>pcolorm</tt> surface we plotted above. This calculation may take about 3 to 5 seconds on a modern laptop computer:</p><pre class="codeinput">delete(h)
Americas = landmask(lat,lon,<span class="string">'North and South America'</span>);
z(Americas) = NaN;
h=pcolorm(lat,lon,z);
</pre><img vspace="5" hspace="5" src="landmask_documentation_02.png" alt=""> <p>To instead mask out all the world's oceans, set non-land areas to <tt>NaN</tt>. First we'll delete the last <tt>pcolorm</tt> surface and refresh our <tt>z</tt> data. Then we'll calculate the ocean mask by taking the logical <i>not</i> of the land mask.</p><p>Using default quality of 95, land mask calculation for our 180x180 grid takes about 5 seconds on my laptop from 2012. Using a quality value of 100 takes 28 seconds. Changing the quality setting effectively reduces the resolution of the coast line, and something to keep in mind here is that our surface data are rather low resolution, so nothing would be gained by using a quality factor of 100%.  Let's just use the default 95%:</p><pre class="codeinput">delete(h)
z = peaks(180);

ocean = ~landmask(lat,lon);
z(ocean) = NaN;
h=pcolorm(lat,lon,z);
</pre><img vspace="5" hspace="5" src="landmask_documentation_03.png" alt=""> <h2>Author Info<a name="9"></a></h2><p>This function and supporting documentation were written by <a href="http://www.chadagreene.com">Chad A. Greene</a> of the University of Texas Institute for Geophysics (<a href="http://www.ig.utexas.edu/people/students/cgreene/">UTIG</a>) in December 2014. The <tt>landmask</tt> function was inspired by a Mathworks Answers <a href="http://www.mathworks.com/matlabcentral/answers/147171-how-can-i-plot-overlay-black-land">forum post</a> and <a href="http://www.mathworks.com/matlabcentral/fileexchange/authors/287218">Kelly Kearney's</a> answer.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |landmask| documentation
% This function returns a logical array describing the landness of
% any given lat/lon arrays.  Requires Matlab's Mapping Toolbox. 
% 
% This function uses Matlab's built-in |coast.mat| file with |inpolygons|
% to determing whether input lat/lons are inside or outside perimeters of
% land areas. 
% 
%% Syntax
% 
%  land = landmask(lat,lon)
%  land = landmask(...,'landmass')
%  land = landmask(...,quality)
% 
%% Description 
% 
% |land = landmask(lat,lon)| returns logical |land| array corresponding to
% the dimensions of input |lat| and |lon|.  1 is land, 0 is not land. 
%
% |land = landmask(...,'landmass')| specifies any of the following regions of
% mask: 
% 
% * |'Antarctica'|
% * |'Africa and Eurasia'|
% * |'North and South America'|
% * |'Greenland'|
% * |'Australia'|
% * |'Baffin Island'|
% * |'Ellesmere Island'|
% * |'New Guinea'|
% * |'Great Britain'|
% * |'Borneo'|
% * |'Honshu'|
% * |'Victoria Island'|
% * |'Celebes'|
% * |'New Zealand North Island'|
% * |'Sumatra'|
% * |'Madagascar'|
% * |'Iceland'|
% * |'New Zealand South Island'|
% * |'Newfoundland'|
% * |'Luzon'|
% * |'Devon Island'|
% * |'Ireland'|
% * |'Cuba'|
% * |'Java'|
% * |'Mindanao'|
% 
% |land = landmask(...,quality)| specifies quality from 0 to 100.  This
% option is provided because for large data sets, the land mask function
% can take quite some time.  For example, on my laptop, a calculating 180x360 land mask
% for all continents takes about 65 seconds at 100% quality. Default
% quality is 95, which takes about 6 seconds for the same dataset on my laptop. 
% The quality setting is only used when calculating the land mask using all
% of the world's continents. For single land masses, 100% quality is assumed. 
% 

%% Example 1: Is Topeka, KS on land? 
% Topeka, Kansas is located at (39.06N, 95.69W).  Is Topeka situatated on
% land? 

TopekaLand = landmask(39.06,95.69)

%%
% As it turns out, yes, Topeka is well grounded. But is it in Australia? 

TopekaAustralia = landmask(39.06,95.69,'australia')

%% 
% Zero means nope. 

%% Example 2: Gridded data
% Start with some sample gridded data: 

[lon,lat] = meshgrid(linspace(-179, 179, 180),...
    linspace(-89.5,89.5, 180));
z = peaks(180);

worldmap('world')
h=pcolorm(lat,lon,z); 

%% 
% To mask-out the land area of North and South America, set all |z| values 
% corresponding to the land area of these two continents to |NaN|. Start by 
% deleting the |pcolorm| surface we plotted above. This calculation may
% take about 3 to 5 seconds on a modern laptop computer: 

delete(h)
Americas = landmask(lat,lon,'North and South America'); 
z(Americas) = NaN; 
h=pcolorm(lat,lon,z); 

%% 
% To instead mask out all the world's oceans, set non-land areas to |NaN|. First
% we'll delete the last |pcolorm| surface and refresh our |z| data. Then
% we'll calculate the ocean mask by taking the logical _not_ of the land
% mask.
% 
% Using default quality of 95, land mask calculation for our 180x180 grid
% takes about 5 seconds on my laptop from 2012. Using a quality value of
% 100 takes 28 seconds. Changing the quality setting effectively reduces
% the resolution of the coast line, and something to keep in mind here is that
% our surface data are rather low resolution, so nothing would be gained by using
% a quality factor of 100%.  Let's just use the default 95%: 

delete(h)
z = peaks(180); 

ocean = ~landmask(lat,lon); 
z(ocean) = NaN; 
h=pcolorm(lat,lon,z); 

%% Author Info
% This function and supporting documentation were written by <http://www.chadagreene.com Chad A. Greene> of the 
% University of Texas Institute for Geophysics (<http://www.ig.utexas.edu/people/students/cgreene/ UTIG>)
% in December 2014. The |landmask| function was inspired by a Mathworks
% Answers
% <http://www.mathworks.com/matlabcentral/answers/147171-how-can-i-plot-overlay-black-land
% forum post> and
% <http://www.mathworks.com/matlabcentral/fileexchange/authors/287218 Kelly
% Kearney's> answer. 


##### SOURCE END #####
--></body></html>